<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Odin Recipes</title>
        </head>

    <!-- this will be homepage of recipes-->

        <body>
            <h1>Odin Recipes</h1>
            <a href="greenbeans.html"> <img src="./images/beans.jpeg" alt="green beans" width="200" height="200"></a> <a href="pancake.html"> <img src="./images/pancake.jpeg" width="200" height="200" alt="Banana pancake"></a> <a href="tunamelt.html"> <img src="./images/tunabread.jpeg" width="200" height="200" alt="simple tuna melt"></a>
        </body>
    </html>